# Combining Dataframes using concat()- Column-wise

In [1]:
import pandas as pd

In [2]:
# Read the dataset
data=pd.read_csv('bigmart_data.csv')

In [3]:
# Counting the number of rows and columns of the dataframe.
data_rows = len(data.index)
data_columns = len(data.columns)
data_rows, data_columns

(8523, 12)

In [4]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [5]:
# Splitting the data Column-wise
data_part1 = data[['Item_Identifier','Item_Weight']] 
data_part1

     Item_Identifier  Item_Weight
0              FDA15        9.300
1              DRC01        5.920
2              FDN15       17.500
3              FDX07       19.200
4              NCD19        8.930
...              ...          ...
8518           FDF22        6.865
8519           FDS36        8.380
8520           NCJ29       10.600
8521           FDN46        7.210
8522           DRG01       14.800

[8523 rows x 2 columns]

In [6]:
data_part2 = data['Item_Fat_Content']
data_part2

0       Low Fat
1       Regular
2       Low Fat
3       Regular
4       Low Fat
         ...
8518    Low Fat
8519    Regular
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 8523, dtype: object

In [7]:
data_part1_rows = len(data_part1.index)
data_part1_columns = len(data_part1.columns)
data_part1_rows, data_part1_columns

(8523, 2)

In [8]:
type(data_part2)

pandas.core.series.Series

In [9]:
# Merging dataframes with concat() column-wise.
# Axis 1 represents columns.
combined_data = pd.concat([data_part1, data_part2], axis=1)
combined_data

     Item_Identifier  Item_Weight Item_Fat_Content
0              FDA15        9.300          Low Fat
1              DRC01        5.920          Regular
2              FDN15       17.500          Low Fat
3              FDX07       19.200          Regular
4              NCD19        8.930          Low Fat
...              ...          ...              ...
8518           FDF22        6.865          Low Fat
8519           FDS36        8.380          Regular
8520           NCJ29       10.600          Low Fat
8521           FDN46        7.210          Regular
8522           DRG01       14.800          Low Fat

[8523 rows x 3 columns]

In [10]:
combined_data_rows = len(combined_data.index)
combined_data_columns = len(combined_data.columns)
combined_data_rows, combined_data_columns

(8523, 3)

In [11]:
combined_data.iloc[0, 2]

'Low Fat'

In [12]:
# Splitting the data Column-wise using iloc
data_part3 = data.iloc[:,:5] 
data_part3

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type
0,FDA15,9.300,Low Fat,0.016047,Dairy
1,DRC01,5.920,Regular,0.019278,Soft Drinks
2,FDN15,17.500,Low Fat,0.016760,Meat
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables
4,NCD19,8.930,Low Fat,0.000000,Household
...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods
8519,FDS36,8.380,Regular,0.046982,Baking Goods
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene
8521,FDN46,7.210,Regular,0.145221,Snack Foods
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks

In [13]:
data_part4 = data.iloc[:,5:] 
data_part4

,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...
8518,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [14]:
data_part3_rows = len(data_part3.index)
data_part3_columns = len(data_part3.columns)
data_part3_rows, data_part3_columns

(8523, 5)

In [15]:
data_part4_rows = len(data_part4.index)
data_part4_columns = len(data_part4.columns)
data_part4_rows, data_part4_columns

(8523, 7)

In [16]:
# Merging dataframes with concat() column-wise.
# Axis 1 represents columns.
combined_data2 = pd.concat([data_part3, data_part4], axis=1)
combined_data2

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [17]:
combined_data2_rows = len(combined_data2.index)
combined_data2_columns = len(combined_data2.columns)
combined_data2_rows, combined_data2_columns

(8523, 12)